[pyrogram]
API_ID =
API_HASH =

[plugins]
# Do not change this variable
root = jenbot/bot/plugins

[bot-configuration]
# API Key Of Your BOT
API_KEY =
SESSION = TelJenBot
# Add Your Chat IDs in the list seperated by a comma
AUTHORIZED_CHATS = []
# Enter one user id or username, who can control the bot permissions
ADMIN = 

[jenkins-credentials]
# Username Of Your Jenkins Server
USERNAME =
# Password or API Key Of Jenkins Server
PASSWORD =
# Url Of The Server. Egs :- http://localhost:8080 or https://jenkins.myserver.com
URL =
# Enter The Company/Your Name To Show In Bot Message
NAME =